﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatternsTemplate", "PatternsTemplate\PatternsTemplate.csproj", "{417A59DB-D8AA-4AD9-A195-33D6654B3321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{417A59DB-D8AA-4AD9-A195-33D6654B3321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{417A59DB-D8AA-4AD9-A195-33D6654B3321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{417A59DB-D8AA-4AD9-A195-33D6654B3321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{417A59DB-D8AA-4AD9-A195-33D6654B3321}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
